Host *
  ForwardAgent yes
  ForwardX11 yes
#   ForwardX11Trusted yes
#   RhostsRSAAuthentication no
#   RSAAuthentication yes
#   PasswordAuthentication yes
#   HostbasedAuthentication no
#   BatchMode no
#   CheckHostIP yes
#   AddressFamily any
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   IdentityFile ~/.ssh/identity
#   IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_dsa
#   Port 22
#   Protocol 2,1
#   Cipher 3des
#   Ciphers aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc
#   EscapeChar ~
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
  Compression yes
  SendEnv LANG LC_*
  HashKnownHosts yes
  TCPKeepAlive yes
  ServerAliveInterval 60
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials yes
  PreferredAuthentications=publickey,password

# Padova
# CRIBI cluster 
Host hpc
  HostName hpc.cribi.unipd.it
  User grapputo
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/grapputo@hpc.cribi.unipd.it_dsa

## Grapputo CoreI7
Host dorifora
  HostName 147.162.172.239
  User grapputo
  PreferredAuthentications publickey

## Grapputo CoreI5
Host hastur
  HostName 147.162.172.95
  User grapputo
  PreferredAuthentications publickey

## Michele Core2Duo
Host compgenevo
  HostName 147.162.172.2
  User michele
  PreferredAuthentications publickey

# IGA
## single machines 
Host clc-1 picolit tocai builder
  User mvidotto

## blades
Host blade-1 blade-2 blade-3 blade-4
  User mvidotto

## cluster
Host sc stratocluster
  Hostname stratocluster
  User mvidotto
  
## macchine for assemblies
Host assembler
  User mvidotto
  
  
  
  
  
  
# Host clc-1
#   Hostname clc-1.lan.appliedgenomics.org
#   user mvidotto
# 
# Host merlot
#   Hostname merlot.lan.appliedgenomics.org
#   user mvidotto
# 
# Host intranet
#   Hostname intranet.lan.appliedgenomics.org
#   User mvidotto
# 
# Host pinot
#   Hostname pinot.lan.appliedgenomics.org
#   User mvidotto
# 
# Host picolit
#   Hostname picolit.lan.appliedgenomics.org
#   User mvidotto
# 
# Host tocai
#   Hostname tocai.lan.appliedgenomics.org
#   User mvidotto
# 
# Host raboso
#   Hostname raboso.lan.appliedgenomics.org
#   user mvidotto
# 
# Host ribolla
#   Hostname ribolla.lan.appliedgenomics.org
#   user mvidotto